/* Основной текст #757575 */
/* Цвет заголовков #212121 */
/* Цвет выделения текста #2196F3 */
/* Второстепенное выделение текста #FFFFFF */
/* Цвет адреса rgba(255, 255, 255, 0.6) */
:root {
  --main-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --second-accent-color: #ffffff;
  --contacts-footer-color: rgba(255, 255, 255, 0.6);
  --button-secondary-bg-color: #f5f4fa;
  --bg-color: #2f303a;
  --line-header-color: #ececec;
  --main-svg-fill: #afb1b8;

  --main-dilay: 250ms;
  --main-cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--main-text-color);
  font-family: Roboto, Raleway, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
}

/* общие стили для списков */
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  display: block;
}

.link:visited {
  color: currentColor;
}

/* общие стили для оформления контейнеров */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  width: 1200px;
}

/* основное оформление отступов справа между блоками*/
.item-flex:not(:last-child) {
  margin-right: 30px;
}
/* основное оформление для картинок */
.img {
  display: block;
  width: 100%;
  height: auto;
}

/* Основное оформление секций */
.section {
  margin-top: 0px;
  padding-top: 94px;
  padding-bottom: 94px;
}
/* Основное оформление заголовков секций */
.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
/* Основное оформление заголовков */
.title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
}

/* основное оформление логотипа */
.logo {
  color: var(--title-text-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

/* Основное оформление кнопки */
.button {
  border-radius: 4px;
  padding: 6px 22px;

  display: inline-block;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.accent {
  color: var(--accent-color);
}

/* Стили для index */
.footer {
  background-color: var(--bg-color);
}
/* Оформелние панели навигации */
.header {
  border-bottom: 1px solid var(--line-header-color);
}

.nav-container,
.site-nav {
  display: flex;
  align-items: center;
}

.site-nav-list {
  margin-left: 93px;

  display: flex;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color var(--main-dilay) var(--main-cubic);
}

.nav-link:hover,
.contacts-header:hover,
.contacts-footer:hover,
.nav-link:focus,
.contacts-header:focus,
.contacts-footer:focus,
.current:visited {
  color: var(--accent-color);
}

.current {
  position: relative;

  color: var(--accent-color);
}

.current::after {
  position: absolute;
  bottom: 0;
  display: block;
  content: "";
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;
}

.contacts-nav {
  margin-left: auto;
  align-items: center;
  display: inline-flex;
}

.contacts-header {
  padding-top: 32px;
  padding-bottom: 32px;

  display: flex;
  align-items: center;

  color: var(--main-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color var(--main-dilay) var(--main-cubic);
}

.icon {
  margin-right: 10px;

  fill: var(--main-text-color);
  transition: fill var(--main-dilay) var(--main-cubic);
}

.contacts-header:hover .icon,
.contacts-header:focus .icon {
  fill: var(--accent-color);
}

/* Оформление секции-герой */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/overlay.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-container {
  width: 100%;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;

  text-align: center;
}

/* Оформление заголовка секции-герой */
.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;

  color: var(--second-accent-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Оформление кнопки в секции-герой */
.primary {
  padding: 10px 32px;

  color: var(--second-accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  border: 0px;
  background-color: var(--accent-color);
  transition: background-color var(--main-dilay) var(--main-cubic);
}

.primary:hover,
.primary:focus {
  color: var(--accent-color);

  background-color: var(--second-accent-color);
}
/* Оформление модального окна */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--main-dilay) var(--main-cubic);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  padding: 40px;
  width: 528px;
  height: 581px;

  transform: translate(-50%, -50%) scale(1);
  background-color: var(--second-accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--main-dilay) var(--main-cubic);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.button-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;

  background-color: var(--second-accent-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.icon-close {
  fill: #000000;
  transition: fill var(--main-dilay) var(--main-cubic);
}

.button-close:hover .icon-close,
.button-close:focus .icon-close {
  fill: var(--accent-color);
}

.modal-form b {
  display: block;
  margin-bottom: 30px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.form-field {
  position: relative;

  display: block;
  margin-bottom: 28px;
}

.form-label {
  position: absolute;
  top: 0;
  left: 0;

  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  transform: translateY(-128%);
}

.form-input {
  padding-left: 42px;
  width: 100%;
  height: 40px;

  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--main-dilay) var(--main-cubic),
    outline-color var(--main-dilay) var(--main-cubic);
}

.form-textarea {
  padding: 12px 16px;
  display: block;
  width: 100%;
  height: 120px;
  resize: none;

  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--main-dilay) var(--main-cubic),
    outline-color var(--main-dilay) var(--main-cubic);
}

.form-field-textarea {
  margin-bottom: 20px;
}

.form-textarea::placeholder {
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-field:hover .form-input,
.form-field:focus-within .form-input,
.form-field:hover .form-textarea,
.form-field:focus-within .form-textarea {
  border-color: var(--accent-color);
  outline-color: var(--accent-color);
}

.form-input-icon {
  position: absolute;
  top: 50%;
  left: 15px;

  width: 18px;
  height: 18px;

  fill: var(--title-text-color);
  transform: translateY(-50%);
  transition: fill var(--main-dilay) var(--main-cubic);
}

.form-field:hover .form-input-icon,
.form-field:focus-within .form-input-icon {
  fill: var(--accent-color);
}

.terms-field {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.custom-checkbox {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 8px;

  border-radius: 2px;
  border: 1px solid var(--title-text-color);
  transition: background-color var(--main-dilay) var(--main-cubic);
}
.checkbox:checked + .custom-checkbox {
  border-color: transparent;
  background-color: var(--accent-color);
  background-image: url("../images/modal-cheked.svg");
  background-size: contain;
  background-origin: border-box;
}

.terms-link {
  color: var(--accent-color);
  text-decoration: underline;
}

/* Кнопка отправки формы */
.modal-form .button-form {
  margin-left: auto;
  margin-right: auto;
  transition: background-color var(--main-dilay) var(--main-cubic);
}

.modal-form .button-form:hover,
.modal-form .button-form:focus {
  background-color: #188ce8;
}

/* Оформление выравнивания секции особенности компании */
.title-advantages {
  display: none;
}

/* Оформление списка особенностей компании */
.advantages-list {
  display: flex;
}

/* Оформление элементов списка особенностей компании */
.advantages-item {
  width: calc((100% - 90px) / 4);
  justify-content: center;
}

/* Оформление иконок особенностей компании */
.advantages-item::before {
  display: block;
  content: "";
  margin-bottom: 30px;
  width: 270px;
  height: 120px;

  background-color: var(--button-secondary-bg-color);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
}

.advantages-item:nth-child(1)::before {
  background-image: url("../images/icon-antenna.svg");
}

.advantages-item:nth-child(2)::before {
  background-image: url("../images/icon-clock.svg");
}

.advantages-item:nth-child(3)::before {
  background-image: url("../images/icon-diagram.svg");
}

.advantages-item:nth-child(4)::before {
  background-image: url("../images/icon-astronaut.svg");
}

/* Оформление заголовков секции особенности компании */
.advantages-title {
  font-weight: 700;
  font-size: inherit;
  line-height: 1.14;
  text-transform: uppercase;
}
/* Оформление параграфов особенности компании */
.advantages-list p {
  margin: 0;
}

/* Оформление стилей секции примеры работ */
.work-section {
  padding-top: 0;
}

.work-list {
  display: flex;
}

.work-container {
  position: relative;
  widows: 370px;
  height: 294px;
}

.work-title {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  margin: 0;

  width: 100%;
  height: 70px;

  font-weight: bold;
  font-size: inherit;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-accent-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* Оформление для секции команда */
.team-section {
  margin: 0;

  background-color: var(--button-secondary-bg-color);
}
/* Оформление для контейнера команда */

.team-list {
  display: flex;

  text-align: center;
}

.card {
  padding-bottom: 30px;

  background-color: var(--second-accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.team-img {
  margin-bottom: 30px;
}

/* Оформление заголовков секции команда */
.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
/* Оформление рода деятельности членов команды */
.prof {
  margin: 0px;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
}

.sw-list {
  display: inline-flex;
}

.sw-list-item:not(:last-child) {
  margin-right: 10px;
}

.sw-link {
  padding: 12px;
  width: 44px;
  height: 44px;

  text-align: center;
  background-color: inherit;

  border-radius: 50%;
  transition: background-color var(--main-dilay) var(--main-cubic);
}

.sw-link:hover,
.sw-link:focus {
  background-color: var(--accent-color);
}

.icon-link {
  width: 20px;
  height: 20px;
  fill: var(--main-svg-fill);
  transition: fill var(--main-dilay) var(--main-cubic);
}

.sw-link:hover .icon-link,
.sw-link:focus .icon-link {
  fill: var(--second-accent-color);
}

.clients-list {
  display: inline-flex;
}

/* Оформление списка клиентов */
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;

  border: 1px solid var(--main-svg-fill);
  box-sizing: border-box;
  border-radius: 4px;
  background-color: var(--second-accent-color);

  transition: border-color var(--main-dilay) var(--main-cubic);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  outline-color: var(--accent-color);
}

.icon-clients {
  fill: var(--main-svg-fill);
  transition: fill var(--main-dilay) var(--main-cubic);
}

.clients-link:hover .icon-clients,
.clients-link:focus .icon-clients {
  fill: var(--accent-color);
}

/* Оформление контейнера в футере */
.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;

  color: var(--second-accent-color);
}
/* Оформление контактов */
.footer-list {
  display: inline-flex;
  align-items: flex-start;
}
.footer-list-item:not(:last-child) {
  margin-right: 70px;
}

/* Оформление лого в футере */
.footer-logo {
  margin-bottom: 20px;

  display: block;

  color: inherit;
}
/* Оформление контактов в футере */
.address {
  color: inherit;
  font-style: normal;
}

/* Оформление адреса в футере */
.location {
  margin-top: 0;
  margin-bottom: 9px;
}
/* Оформление контактов в футере */
.contacts-footer {
  margin-bottom: 9px;

  display: block;

  color: var(--contacts-footer-color);
  transition: color var(--main-dilay) var(--main-cubic);
}
.tel {
  margin-bottom: 0;
}

.sw-foter-title {
  margin-bottom: 20px;
  padding-top: 12px;

  font-size: 14px;
  line-height: 1.143;
  text-transform: uppercase;
  color: inherit;
}

.sw-footer-link {
  background: rgba(255, 255, 255, 0.1);
}

.icon-footer-link {
  fill: var(--second-accent-color);
}

.footer-form {
  display: flex;
}

.footer-input {
  display: inline-block;
  margin-right: 12px;
  padding-left: 16px;
  width: 358px;
  height: 50px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--second-accent-color);

  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.button-form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--second-accent-color);

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
}

.icon-footer-form {
  margin-left: 10px;
}

/* Стили для portfolio */
.portfolio-main-container {
  margin-top: 0px;
  padding-top: 94px;
  padding-bottom: 94px;
}
.button-list {
  margin-bottom: 50px;
}

.sort-list {
  display: flex;
  justify-content: center;
}

.sort-list-item:not(:last-child) {
  margin-right: 8px;
}

.secondary {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  background-color: var(--button-secondary-bg-color);
  border: 0px;
  transition: color var(--main-dilay) var(--main-cubic),
    background-color var(--main-dilay) var(--main-cubic),
    box-shadow var(--main-dilay) var(--main-cubic);
}

.secondary:hover,
.secondary:focus {
  border: 0px;

  color: var(--second-accent-color);

  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-card {
  width: 370px;

  background-color: var(--second-accent-color);
  border: 1px solid #eeeeee;
  transition: box-shadow var(--main-dilay) var(--main-cubic);
}

.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card-container {
  position: relative;
  overflow: hidden;

  margin-bottom: 20px;
}

.portfolio-description {
  /* Позиционирование */
  position: absolute;
  top: 100%;
  left: 0;
  /* Блочная модель */
  display: block;
  margin: 0;
  padding: 63px 24px;
  width: 370px;
  height: 294px;

  /* Типографика */
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--second-accent-color);
  /* Отображение */
  background-color: rgba(33, 150, 243, 0.9);
  transition: top var(--main-dilay) var(--main-cubic);
  /* Прочее */
}

.portfolio-card:hover .portfolio-description,
.portfolio-card:focus .portfolio-description {
  top: 0;
}

.portfolio-list-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-list-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.portfolio-title {
  margin-bottom: 4px;
  padding-left: 24px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio {
  margin: 0;
  padding-bottom: 20px;
  padding-left: 24px;

  font-size: 16px;
  line-height: 1.87;
}

/* Позиционирование */

/* Блочная модель */

/* Типографика */

/* Отображение */

/* Прочее */
